<!DOCTYPE html>
<html>
<head>
  <title>sabbatic.al</title>
  <link rel="shortcut icon" type="image/png" href="assets/logo/favicon.ico"/>
  <!--
                                         _             _ _
   ___ ___ _ __  _ __  ___ _ _   __ _ __| |  _ __  ___| (_)___ _ _ __ _
  (_-</ -_) '  \| '_ \/ -_) '_| / _` / _` | | '  \/ -_) | / _ \ '_/ _` |
  /__/\___|_|_|_| .__/\___|_|   \__,_\__,_| |_|_|_\___|_|_\___/_| \__,_|
   @nonrational |_| https://sabbatic.al  contact-at-sabbatic.al

  -->
  <style>
    * {
      color: #ccc;
      text-decoration: none;
      font-family: 'Advent Pro', sans-serif;
      font-size: .5em;
    }

    html {
      background:  url(https://media.giphy.com/media/l4hLyOGRJWNSR8QQ8/giphy.gif) no-repeat center center fixed;
      background-size: cover;
      min-height: 100%;
    }

    footer credit {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    footer contact {
      position: absolute;
      left: 10px;
      bottom: 10px;
    }
  </style>
</head>
<body>
  <footer>
    <contact>
    </contact>
    <credit>
      <a href="https://giphy.com/gifs/cinemagraph-cinemagraphs-l4hLyOGRJWNSR8QQ8">
          <span>via Living Stills on GIPHY</span>
      </a>
    </credit>
  </footer>
</body>
</html>
